$Id: rexxipc.not,v 1.4 1996/01/14 11:59:21 SFB Rel $
$Title: RXIPC.ZIP forum library notice. $

Title: Rexx access to OS/2 IPC services (V1.30)
Keywords: REXX IPC THREAD PIPE SEMAPHORE QUEUE DLL

The RexxIPC library provides access to OS/2 Inter
Process Communication capabilities for Rexx programs.
Threads, named pipes, semaphores (event, mutex and
muxwait) and queues are supported.

Free.  Uploaded by author.

$Log: rexxipc.not,v $
Revision 1.4  1996/01/14 11:59:21  SFB
V1.30-000.

Revision 1.3  1995/09/24 08:52:21  SFB
Version 1.21-000.

Revision 1.2  1995/06/24 12:43:53  SFB
Version 1.20-000.

Revision 1.1  1995/05/15 07:25:02  SFB
Initial revision

