; $Id: testipc.cfg,v 1.2 1996/01/14 12:23:23 SFB Rel $
; $Title: Configuration file for TestIPC. $

; The TestIPC Rexx program (.CMD) needs this file to be
; in the same directory as itself during execution.

[Configuration]

Identification = Configuration
Version = V1.10-000
;Profiler = 1


[Minimal]

ThreadTimeout = 5
ProcessTimeout = 15
PipeName = \PIPE\TestIPC\Minimal


[Semaphore]

EventName = \SEM32\TestIPC\Sem\Event
MutexName = \SEM32\TestIPC\Sem\Mutex
MuxwaitName = \SEM32\TestIPC\Sem\Muxwait
Timeout = 5


[Pipe]

PipeName = \PIPE\TestIPC\Pipe
Timeout = 5


[Queue]

QueueName = \QUEUES\TestIPC\Queue
Timeout = 5
ThreadData = ABCDEFGHIJKL
ProcessData = MNOPQRSTUVWXYZ


[Benchmark]

RecordLength = 256
;RecordLength = 4
RecordCount = 1024
Handicap = 1

FileName = .\TestIPC.TMP
RexxQueue = TestIPC
PipeName = \PIPE\TestIPC\BM
QueueName = \QUEUES\TestIPC\BM

LogFile = .\TestIPC.LOG
Encore = 2


; End.
